# test

./: .gitignore  .gitlab-ci.yml
src/Backend/: .gitlab-ci.yml  Directory.Packages.props  DispoFinder.sln
src/Backend/Carriers/Modules.Carriers.Features/: DependencyInjection.cs
src/Backend/Carriers/Modules.Carriers.Infrastructure/: DependencyInjection.cs  Modules.Carriers.Infrastructure.csproj
src/Backend/Carriers/Modules.Carriers.PublicApi/: ICarrierModuleApi.cs
src/Backend/Common/Modules.Common.API/: DependencyInjection.cs
src/Backend/Common/Modules.Common.Application/: EventPublisher.cs
src/Backend/Common/Modules.Common.Domain/: IAuditableEntity.cs
src/Backend/Common/Modules.Common.Infrastructure/: DependencyInjection.cs  Modules.Common.Infrastructure.csproj
src/Backend/Common/Modules.Common.Tests.Architecture/: ModuleAssemblies.cs  (+2 more)
src/Backend/DispoFinder.Host/: DispoFinder.Host.csproj  Dockerfile  IApiMarker.cs  Program.cs  appsettings.json
src/Backend/Shipments/Modules.Shipments.Infrastructure/: DependencyInjection.cs  Modules.Shipments.Infrastructure.csproj
src/Backend/Shipments/Modules.Shipments.Infrastructure/Database/: DbConsts.cs  ShipmentsDatabaseMigrator.cs  ShipmentsDbContext.cs
src/Backend/Shipments/Modules.Shipments.Infrastructure/Database/Mapping/: ShipmentConfiguration.cs  ShipmentItemConfiguration.cs
src/Backend/Shipments/Modules.Shipments.Infrastructure/Migrations/: 20250819163809_InitialCreate.Designer.cs  20250819163809_InitialCreate.cs  ShipmentsDbContextModelSnapshot.cs
src/Backend/Shipments/Modules.Shipments.Infrastructure/Policies/: ShipmentsPolicyFactory.cs
src/Backend/Stocks/Modules.Stocks.Infrastructure/: DependencyInjection.cs  Modules.Stocks.Infrastructure.csproj
src/Backend/Stocks/Modules.Stocks.Infrastructure/Database/: DbConsts.cs  StocksDatabaseMigrator.cs  StocksDbContext.cs
src/Backend/Stocks/Modules.Stocks.Infrastructure/Database/Mapping/: ProductStockConfiguration.cs
src/Backend/Stocks/Modules.Stocks.Infrastructure/Migrations/: 20250819163830_InitialCreate.Designer.cs  20250819163830_InitialCreate.cs  StocksDbContextModelSnapshot.cs
src/Backend/Stocks/Modules.Stocks.Infrastructure/Policies/: StocksPolicyFactory.cs
src/DispoFinder.Portail/: .gitlab-ci.yml  README.md  angular.json  package-lock.json  package.json
src/DispoFinder.Portail/src/: index.html
(+105 files in other folders)
